Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane: XY
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/MarkerArray
      Name: CSV Markers
      Enabled: true
      Topic: /csv_markers
      Queue Size: 100
    - Class: rviz_default_plugins/Path
      Name: CSV Path
      Enabled: true
      Topic: /csv_path
      Line Style: Lines
      Line Width: 0.15
      Buffer Length: 1
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
  Tools:
    - Class: rviz_default_plugins/Interact
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 50
      Pitch: 0.5
      Yaw: 0.5
